# facturacion-lavanderia-monolito

./: README.md  exportar.py  nbactions.xml  package-lock.json  pom.xml
scss/: custom.scss
src/main/java/dev/jhuanca/facturacion/: FacturacionApplication.java
src/main/java/dev/jhuanca/facturacion/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/dev/jhuanca/facturacion/controller/: ApiClienteController.java  AuthC.java  BoletaController.java  DashboardController.java  FacturaController.java  PasswordResetController.java  PedidoController.java  ServiciosController.java  UserController.java
src/main/java/dev/jhuanca/facturacion/dto/: UserDTO.java
src/main/java/dev/jhuanca/facturacion/entity/: Boleta.java  Cliente.java  DetallePedido.java  Factura.java  NotaCredito.java  Pedido.java  Servicios.java  TipoPrenda.java  UbicacionRopa.java  User.java
src/main/java/dev/jhuanca/facturacion/enums/: EstadoPedido.java  MotivoNotaCredito.java
src/main/java/dev/jhuanca/facturacion/repository/: BoletaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  FacturaRepository.java  NotaCreditoRepository.java  PedidoRepository.java  ServiciosRepository.java  UbicacionRopaRepository.java  UserRepository.java
src/main/java/dev/jhuanca/facturacion/service/: BoletaPdfService.java  CustomUserDetailsService.java  FacturaPdfService.java  PasswordResetService.java  SunatFirmaService.java  SunatService.java  SunatSoapClient.java  UserS.java  UserService.java  WhatsAppService.java  ZipService.java
src/main/resources/: application.properties
src/main/resources/certificados/: certificate.crt  private.key  request.csr  sunat.crt  sunat.pfx
src/main/resources/static/css/: bootstrap-custom.css  bootstrap-custom.css.map
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password.html
src/main/resources/templates/boleta/: list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/factura/: list.html
src/main/resources/templates/layout/: base.html  sidebar.html
src/main/resources/templates/pedido/: detalle.html  form.html  list.html  ubicacion.html
src/main/resources/templates/sale/: pedido.html
src/main/resources/templates/services/: list.html
src/main/resources/templates/usuarios/: form.html  list.html
src/test/java/dev/jhuanca/facturacion/: FacturacionApplicationTests.java
